﻿using ExerciciosLinq.Business.Exercicios;
using Xunit;

namespace ExerciciosLinq.Business.Tests
{
	public class Exercicio1Tests : BaseTest
	{
		[Fact]
		public void Imprimir_numeros_do_primeiro_array_que_nao_estejam_contidos_no_segundo()
		{
			var problemaCollatz = new ProblemaCollatz();
			new Exercicio1(Print, problemaCollatz).Executar();
			var expected = new[]
			{
				"Valor inicial para maior sequencia(1-1000000): 910107",
				"Maior tamanho sequencia: 476",
				"{ 910107, 2730322, 1365161, 4095484, 2047742, 1023871, 3071614, 1535807, 4607422, 2303711, 6911134, 3455567, 10366702, 5183351, 15550054, 7775027, 23325082, 11662541, 34987624, 17493812, 8746906, 4373453, 13120360, 6560180, 3280090, 1640045, 4920136, 2460068, 1230034, 615017, 1845052, 922526, 461263, 1383790, 691895, 2075686, 1037843, 3113530, 1556765, 4670296, 2335148, 1167574, 583787, 1751362, 875681, 2627044, 1313522, 656761, 1970284, 985142, 492571, 1477714, 738857, 2216572, 1108286, 554143, 1662430, 831215, 2493646, 1246823, 3740470, 1870235, 5610706, 2805353, 8416060, 4208030, 2104015, 6312046, 3156023, 9468070, 4734035, 14202106, 7101053, 21303160, 10651580, 5325790, 2662895, 7988686, 3994343, 11983030, 5991515, 17974546, 8987273, 26961820, 13480910, 6740455, 20221366, 10110683, 30332050, 15166025, 45498076, 22749038, 11374519, 34123558, 17061779, 51185338, 25592669, 76778008, 38389004, 19194502, 9597251, 28791754, 14395877, 43187632, 21593816, 10796908, 5398454, 2699227, 8097682, 4048841, 12146524, 6073262, 3036631, 9109894, 4554947, 13664842, 6832421, 20497264, 10248632, 5124316, 2562158, 1281079, 3843238, 1921619, 5764858, 2882429, 8647288, 4323644, 2161822, 1080911, 3242734, 1621367, 4864102, 2432051, 7296154, 3648077, 10944232, 5472116, 2736058, 1368029, 4104088, 2052044, 1026022, 513011, 1539034, 769517, 2308552, 1154276, 577138, 288569, 865708, 432854, 216427, 649282, 324641, 973924, 486962, 243481, 730444, 365222, 182611, 547834, 273917, 821752, 410876, 205438, 102719, 308158, 154079, 462238, 231119, 693358, 346679, 1040038, 520019, 1560058, 780029, 2340088, 1170044, 585022, 292511, 877534, 438767, 1316302, 658151, 1974454, 987227, 2961682, 1480841, 4442524, 2221262, 1110631, 3331894, 1665947, 4997842, 2498921, 7496764, 3748382, 1874191, 5622574, 2811287, 8433862, 4216931, 12650794, 6325397, 18976192, 9488096, 4744048, 2372024, 1186012, 593006, 296503, 889510, 444755, 1334266, 667133, 2001400, 1000700, 500350, 250175, 750526, 375263, 1125790, 562895, 1688686, 844343, 2533030, 1266515, 3799546, 1899773, 5699320, 2849660, 1424830, 712415, 2137246, 1068623, 3205870, 1602935, 4808806, 2404403, 7213210, 3606605, 10819816, 5409908, 2704954, 1352477, 4057432, 2028716, 1014358, 507179, 1521538, 760769, 2282308, 1141154, 570577, 1711732, 855866, 427933, 1283800, 641900, 320950, 160475, 481426, 240713, 722140, 361070, 180535, 541606, 270803, 812410, 406205, 1218616, 609308, 304654, 152327, 456982, 228491, 685474, 342737, 1028212, 514106, 257053, 771160, 385580, 192790, 96395, 289186, 144593, 433780, 216890, 108445, 325336, 162668, 81334, 40667, 122002, 61001, 183004, 91502, 45751, 137254, 68627, 205882, 102941, 308824, 154412, 77206, 38603, 115810, 57905, 173716, 86858, 43429, 130288, 65144, 32572, 16286, 8143, 24430, 12215, 36646, 18323, 54970, 27485, 82456, 41228, 20614, 10307, 30922, 15461, 46384, 23192, 11596, 5798, 2899, 8698, 4349, 13048, 6524, 3262, 1631, 4894, 2447, 7342, 3671, 11014, 5507, 16522, 8261, 24784, 12392, 6196, 3098, 1549, 4648, 2324, 1162, 581, 1744, 872, 436, 218, 109, 328, 164, 82, 41, 124, 62, 31, 94, 47, 142, 71, 214, 107, 322, 161, 484, 242, 121, 364, 182, 91, 274, 137, 412, 206, 103, 310, 155, 466, 233, 700, 350, 175, 526, 263, 790, 395, 1186, 593, 1780, 890, 445, 1336, 668, 334, 167, 502, 251, 754, 377, 1132, 566, 283, 850, 425, 1276, 638, 319, 958, 479, 1438, 719, 2158, 1079, 3238, 1619, 4858, 2429, 7288, 3644, 1822, 911, 2734, 1367, 4102, 2051, 6154, 3077, 9232, 4616, 2308, 1154, 577, 1732, 866, 433, 1300, 650, 325, 976, 488, 244, 122, 61, 184, 92, 46, 23, 70, 35, 106, 53, 160, 80, 40, 20, 10, 5, 16, 8, 4, 2, 1 }"
			};
			Assert.Equal(expected, MensagensImprimidas);
		}
	}
}