﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using RH.Data;
using System;

namespace RH.Data.Migrations
{
    [DbContext(typeof(DomainContext))]
    [Migration("20180421123052_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011");

            modelBuilder.Entity("RH.Models.Candidato", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Candidatos");
                });

            modelBuilder.Entity("RH.Models.CandidatoTecnologia", b =>
                {
                    b.Property<int>("CandidatoId");

                    b.Property<int>("TecnologiaId");

                    b.HasKey("CandidatoId", "TecnologiaId");

                    b.HasIndex("TecnologiaId");

                    b.ToTable("CandidatoTecnologia");
                });

            modelBuilder.Entity("RH.Models.Tecnologia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descricao");

                    b.HasKey("Id");

                    b.ToTable("Tecnologias");
                });

            modelBuilder.Entity("RH.Models.Vaga", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descricao");

                    b.HasKey("Id");

                    b.ToTable("Vagas");
                });

            modelBuilder.Entity("RH.Models.VagaCandidato", b =>
                {
                    b.Property<int>("VagaId");

                    b.Property<int>("CandidatoId");

                    b.HasKey("VagaId", "CandidatoId");

                    b.HasIndex("CandidatoId");

                    b.ToTable("VagaCandidato");
                });

            modelBuilder.Entity("RH.Models.VagaTecnologia", b =>
                {
                    b.Property<int>("VagaId");

                    b.Property<int>("TecnologiaId");

                    b.HasKey("VagaId", "TecnologiaId");

                    b.HasIndex("TecnologiaId");

                    b.ToTable("VagaTecnologia");
                });

            modelBuilder.Entity("RH.Models.CandidatoTecnologia", b =>
                {
                    b.HasOne("RH.Models.Candidato", "Candidato")
                        .WithMany("Tecnologias")
                        .HasForeignKey("CandidatoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RH.Models.Tecnologia", "Tecnologia")
                        .WithMany("Candidatos")
                        .HasForeignKey("TecnologiaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RH.Models.VagaCandidato", b =>
                {
                    b.HasOne("RH.Models.Candidato", "Candidato")
                        .WithMany("Vagas")
                        .HasForeignKey("CandidatoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RH.Models.Vaga", "Vaga")
                        .WithMany("Candidatos")
                        .HasForeignKey("VagaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RH.Models.VagaTecnologia", b =>
                {
                    b.HasOne("RH.Models.Tecnologia", "Tecnologia")
                        .WithMany("Vagas")
                        .HasForeignKey("TecnologiaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RH.Models.Vaga", "Vaga")
                        .WithMany("Tecnologias")
                        .HasForeignKey("VagaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
